@import (reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";

.pro-list-con{
  padding-top: @common-wd;
}
.pro-list-ul{
  background-color: #fff;
  .pro-item{
    min-height: 140px;
    padding: @common-wd;
    border-bottom: 1PX solid #eee;
    .flex(space-between);
    .pro-item-select{
      .flex;
      .pro-select-status{
        .font(45px, #ccc);
      }
      .pro-selected{
        color: @base-color;
      }
      .pro-name{
        .font(36px);
        margin-left: 20px;
        margin-top: 12px;
      }
    }
    .pro-item-edit{
      .flex;
      .icon-jian{
        .font(50px, #ccc);
      }
      .pro-num{
        .font(30px, @text-align: center);
        min-width: 60px;
      }
      .icon-jia{
        .font(50px, @base-color);
      }
      .edit-active{
        color: @base-color;
      }
    }
  }
}
.select-all-box{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  line-height: 120px;
  background: #dedede;
  font-size: 0.48rem;
  color: #ccc;
  padding:  0 0.4rem;
  .pro-name{
    margin: 20px;
    color: #000;
  }
}
.select-all-icon{
  font-size: 0.6rem;
}
.select-all-selected{
  color: #975ec9
}
